{
    "tasks": [
        {
            "type": "cppbuild",
            "label": "C/C++: clang 建置使用中檔案",
            "command": "/usr/bin/clang++",
            "args": [
                "-fcolor-diagnostics",
                "-fansi-escape-codes",
                "-g",
                "${file}",
                "-o",
                "${fileDirname}/${fileBasenameNoExtension}",
                "-std=c++17"
            ],
            "options": {
                "cwd": "${fileDirname}"
            },
            "problemMatcher": [
                "$gcc"
            ],
            "group": "build",
            "detail": "編譯器: /opt/homebrew/opt/llvm/bin/clang"
        }
    ],
    "version": "2.0.0"
}